# syntax=docker/dockerfile:1

ARG GO_VERSION=1.24.2
ARG GIT_VERSION=v2.47.2
ARG UBUNTU_VERSION=24.04
ARG LLAMA_CPP_TAG=full-b5763

FROM golang:${GO_VERSION}-bookworm AS builder

# Install git for go mod download if needed
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy go mod/sum first for better caching
COPY --link go.mod go.sum ./

# Download dependencies (with cache mounts)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# Copy the rest of the source code
COPY --link . .

# Build the application
RUN make build

FROM ghcr.io/ggml-org/llama.cpp:${LLAMA_CPP_TAG} AS llama-converter

# Install git-lfs to handle Hugging Face repositories
RUN apt-get update && apt-get install -y git-lfs && \
    git lfs install

# Copy the modified entrypoint script
COPY scripts/model-push/llama-converter/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Allow passing Hugging Face API Token as an environment variable
ENV HUGGINGFACE_TOKEN=""

ENTRYPOINT ["/entrypoint.sh"]

FROM alpine/git:${GIT_VERSION} AS cloner

ARG HUGGINGFACE_REPOSITORY

WORKDIR /app

RUN git lfs install

RUN --mount=type=secret,id=HUGGINGFACE_TOKEN,env=HUGGINGFACE_TOKEN \
    git clone --depth=1 "https://user:$HUGGINGFACE_TOKEN@huggingface.co/$HUGGINGFACE_REPOSITORY" "model"

FROM llama-converter AS ggufier

# Copy the cloned model from the cloner stage
COPY --from=cloner /app/model /model

RUN ./convert_hf_to_gguf.py --outfile /model/model.gguf /model

FROM llama-converter AS quantizier

ARG QUANTIZATION

# Copy the model in GGUF format from the ggufier stage
COPY --link --from=ggufier /model/model.gguf /model/model.gguf

RUN ./llama-quantize /model/model.gguf $QUANTIZATION

FROM ubuntu:${UBUNTU_VERSION} AS packager

ARG HUB_REPOSITORY
ARG QUANTIZATION
ARG WEIGHTS
ARG LICENSE

# Install curl for downloading the license file
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Create licenses directory and download the license file
RUN mkdir -p /licenses && \
    curl -L "$LICENSE" -o /licenses/LICENSE

COPY --link --from=quantizier /model/ggml-model-$QUANTIZATION.gguf /model/model.gguf
COPY --from=builder /app/bin/model-distribution-tool /usr/local/bin/model-distribution-tool

# Login to Docker Hub using build secrets
RUN --mount=type=secret,id=DOCKER_USERNAME,env=DOCKER_USERNAME \
    --mount=type=secret,id=DOCKER_PASSWORD,env=DOCKER_PASSWORD \
    model-distribution-tool package \
    --licenses /licenses/LICENSE \
    /model/model.gguf \
    $HUB_REPOSITORY:$WEIGHTS-$QUANTIZATION
