# syntax=docker/dockerfile:1

ARG GO_VERSION=1.24.2
ARG GIT_VERSION=v2.47.2
ARG UBUNTU_VERSION=24.04

FROM golang:${GO_VERSION}-bookworm AS builder

# Install git for go mod download if needed
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy go mod/sum first for better caching
COPY --link go.mod go.sum ./

# Download dependencies (with cache mounts)
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

# Copy the rest of the source code
COPY --link . .

# Build the application
RUN make build

FROM ubuntu:${UBUNTU_VERSION} AS downloader

ARG GGUF_FILE_URL
ARG LICENSE_URL
ARG MMPROJ_URL

WORKDIR /app

# Install curl for downloading the files
RUN apt-get update && apt-get install -y curl ca-certificates && rm -rf /var/lib/apt/lists/*

# Create model directory and download the GGUF file
RUN mkdir -p /model && \
    curl -L "$GGUF_FILE_URL" -o /model/model.gguf

# Create licenses directory and download the license file
RUN mkdir -p /licenses && \
    curl -L "$LICENSE_URL" -o /licenses/LICENSE

# Download mmproj file if URL is provided
RUN if [ -n "$MMPROJ_URL" ]; then \
        mkdir -p /model && \
        curl -L "$MMPROJ_URL" -o /model/model.mmproj && \
        echo "MMPROJ file downloaded successfully"; \
    else \
        echo "No MMPROJ URL provided, skipping download"; \
    fi

FROM ubuntu:${UBUNTU_VERSION} AS packager

ARG HUB_REPOSITORY
ARG TAG
ARG MMPROJ_URL

COPY --link --from=downloader /model/model.gguf /model/model.gguf
COPY --link --from=downloader /licenses/LICENSE /licenses/LICENSE
COPY --from=builder /app/bin/model-distribution-tool /usr/local/bin/model-distribution-tool

# Install ca-certificates for the model-distribution-tool
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

# Try to copy mmproj file, but don't fail if it doesn't exist
RUN --mount=type=bind,source=/dev/null,target=/tmp/empty \
    if [ -n "$MMPROJ_URL" ]; then \
        cp --from=downloader /model/model.mmproj /model/model.mmproj 2>/dev/null || echo "MMPROJ file not found, will package without it"; \
    else \
        echo "No MMPROJ URL provided, will package without mmproj file"; \
    fi

# Login to Docker Hub using build secrets
RUN --mount=type=secret,id=DOCKER_USERNAME,env=DOCKER_USERNAME \
    --mount=type=secret,id=DOCKER_PASSWORD,env=DOCKER_PASSWORD \
    bash -c 'if [ -n "$MMPROJ_URL" ] && [ -f /model/model.mmproj ] && [ -s /model/model.mmproj ]; then \
        echo "Packaging with multimodal projector file"; \
        model-distribution-tool package \
        --licenses /licenses/LICENSE \
        --mmproj /model/model.mmproj \
        /model/model.gguf \
        $HUB_REPOSITORY:$TAG; \
    else \
        echo "Packaging without multimodal projector file"; \
        model-distribution-tool package \
        --licenses /licenses/LICENSE \
        /model/model.gguf \
        $HUB_REPOSITORY:$TAG; \
    fi'
